# Comic

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: ComicActivity.kt  FComicActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/adapter/adapter/: ChapAdapter.kt  Chapter2Adapter.kt  ChapterAdapter.kt  ComicAdapter.kt  ComicAdapter2.kt  ComicPagerAdapter.kt  FComicAdapter.kt  FComicListAdapter.kt
app/src/main/java/com/example/adapter/callback/: OnComicItemClick.kt
app/src/main/java/com/example/adapter/db/: AccountDao.kt  AccountDb.kt  FComicItemCallback.kt  FavoriteComicDao.kt  FavoriteComicDatabase.kt
app/src/main/java/com/example/adapter/diff/: ChapterItemCallback.kt  ComicDiffUntil.kt  FComicDiffCallback.kt
app/src/main/java/com/example/adapter/model/: Account.kt  Chapter.kt  Comic.kt  ComicFavorite.kt
app/src/main/java/com/example/adapter/network/: ComicApi.kt
app/src/main/java/com/example/adapter/parse/: ComicParse.kt
app/src/main/java/com/example/adapter/responsity/: ComicRepository.kt  IComicRepository.kt
app/src/main/java/com/example/adapter/until/: Const.kt
app/src/main/java/com/example/adapter/view/fragment/: ChapFragment.kt  ChapterFragment.kt  ChatStoryFragment.kt  DeXuatFragment.kt
app/src/main/java/com/example/adapter/view/fragment/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/adapter/view/fragment/data/model/: LoggedInUser.kt
app/src/main/java/com/example/adapter/vm/: AccountViewModel.kt  AccountViewModelFactory.kt  ComicViewModel.kt  FavoriteComicViewModel.kt  FavoriteComicViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_comic.xml  activity_fcomic.xml  activity_login.xml  activity_main.xml  fragment_chap.xml  fragment_chapter.xml  fragment_chatstory.xml  fragment_dexuat.xml  item_chap.xml  item_chapter.xml  item_comic.xml  item_f_comic.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
