// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.1.2' apply false
//    id 'com.android.library' version '7.1.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
//    apply plugin: "kotlinx-serialization"
//}
buildscript {
    ext {
        kotlin_version = "1.2.2"
        fragment_version = "1.4.0"
        nav_version = "2.3.5"
        lifecycle_version = "2.4.0"
        coroutine_version = "1.4.1"
        room_version = "2.3.0"
        hilt_version = "2.38.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'

//        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}